POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=storefront_user
POSTGRES_PASSWORD=pass123
ENV=test
BCRYPT_PASSWORD=mySecretPassword!23
SALT_ROUNDS=10
TOKEN_SECRET=mySuperJwttoken